/* Armstrong-B-Configuration by Tomi T. Salo <ttsalo@iki.fi> 2018 */

// Mounting the drive to the printer
drive_mount_r = 32;
drive_mount_n = 6;
drive_conn_n = 12;
drive_mount_bolt_r = 3/2;
drive_mount_flange_h = 3;
drive_mount_flange_sep = 4;

// Output truss drive side parameters
drive_truss_x_offset = 25;
drive_truss_w = 30;
drive_truss_h = 47;
drive_truss_l = 30;
drive_truss_t = 4;
drive_mount_above_h = 3;
drive_mount_lockring_h = 2;
drive_truss_z_offset = drive_mount_flange_h + drive_mount_flange_sep - drive_mount_above_h + drive_mount_lockring_h;

// Other drive parameters needed in Armstrong
