/* Ball Bearing Logic 2 by Tomi T. Salo <ttsalo@iki.fi> */


// Main grid dimensions
grid_xy = 36; // Grid horizontal pitch
grid_z = 24; // Grid vertical pitch

tol = 0.2;     // Fit tolerance (tight)
r = 12.7/2;    // Ball radius
r2r = 10;      // Ball separation in a double track
r_tol = 1;     // Ball track tolerance
r_t = 1.8;     // Ball track wall thickness

// Grid thickness parameters
grid_vbar_t = 5; // Vertical bar diameter
grid_hbar_t = 5; // Horizontal bar thickness
grid_top_hbar_t = 3; // Horizontal top bar thickness

// 1-high frame element
module grid(w, l, void=false) {
  

}
